G:\University\4_curs\PAD\PAD(labs)\PAD_03_v1\PAD_03_v1\bin\Debug\PAD_03_v1.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\bin\Debug\PAD_03_v1.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\bin\Debug\PAD_03_v1.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\bin\Debug\PAD_03_v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\obj\Debug\PAD_03_v1.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\obj\Debug\PAD_03_v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\result\PAD_03_v1.exe.config
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\result\PAD_03_v1.exe
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\result\PAD_03_v1.pdb
G:\University\4_curs\PAD\PAD(labs)\prog\PAD_03_v1\PAD_03_v1\obj\Debug\PAD_03_v1.csprojResolveAssemblyReference.cache
